{
  "name": "phlynx",
  "description": "A web-based graphical interface for coupling existing CellML modules into a single system model.",
  "author": {
    "name": "Hugh Sorby",
    "email": "h.sorby@auckland.ac.nz"
  },
  "contributors": [
    {
      "name": "Jarrah Dowrick"
    },
    {
      "name": "Finbar Argus"
    }
  ],
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "main": "src/electron/main.js",
  "scripts": {
    "dev": "yarn build:glossary && vite",
    "build": "yarn build:glossary && vite build",
    "app:dev": "yarn build:glossary && vite --config vite.electron.config.js",
    "app:pack": "yarn build:glossary && vite build --config vite.electron.config.js && electron-builder --dir",
    "app:build": "yarn build:glossary && vite build --config vite.electron.config.js && electron-builder",
    "build:glossary": "node src/services/generate/generateGlossaryIndex.js",
    "preview": "yarn build:glossary && vite preview"
  },
  "build": {
    "appId": "nz.ac.auckland.physiome-links.phlynx",
    "productName": "Physiome Links",
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "src/electron/main.js"
    ],
    "directories": {
      "output": "dist-applications"
    }
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.8",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.47.0",
    "@vue-flow/minimap": "^1.5.4",
    "@vue-flow/node-resizer": "^1.5.0",
    "cellml-text-editor": "^0.1.7",
    "cytoscape": "^3.33.1",
    "cytoscape-fcose": "^2.2.0",
    "element-plus": "^2.11.5",
    "elkjs": "^0.11.0",
    "github-markdown-css": "^5.8.1",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "katex": "^0.16.27",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.3",
    "sass-embedded": "^1.97.1",
    "vue": "^3.5.22",
    "vue-router": "^4.6.4",
    "vue3-libcellml.js": "^0.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-github-alerts": "^1.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "unplugin-vue-markdown": "^29.2.0",
    "vite": "^7.1.7",
    "vite-plugin-electron": "^0.29.0"
  },
  "packageManager": "yarn@4.12.0"
}
